ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
AUTH_SECRET=complex_password_at_least_32_characters_long
MONGODB_URI=mongodb://mongo:cRMNXrewcGzTnbmnCyEUNecyAaudHfRS@shortline.proxy.rlwy.net:55023
REDIS_URI=redis://default:LBfqpejCPIUGuVQkrjzyQfLgHMSFsTzx@tramway.proxy.rlwy.net:30129
MONGODB_DB_NAME=Bot